{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "http://159.89.19.12:8080/$1" }
  ]
}
